{
  "name": "Trazabilidad HU",
  "short_name": "THU",
  "description": "Control de Tarimas y HU en Proceso - Bill Pack REG-INO-013",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b5d3b",
  "theme_color": "#0b5d3b",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
